<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HumanResources-Kenyan' inline='true' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources-Kenyan' name='textscan.1yix6bt1qpgm4t1e80izm1sqkc86'>
            <connection class='textscan' directory='C:/Users/janen/Desktop/James/Tableau-HR-Project-Materials' filename='HumanResources-Kenyan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yix6bt1qpgm4t1e80izm1sqkc86' name='HumanResources-Kenyan.csv' table='[HumanResources-Kenyan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='employee_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='date' name='hiredate' ordinal='6' />
            <column datatype='string' name='department' ordinal='7' />
            <column datatype='string' name='job_title' ordinal='8' />
            <column datatype='string' name='education_level' ordinal='9' />
            <column datatype='integer' name='salary' ordinal='10' />
            <column datatype='string' name='performance_rating' ordinal='11' />
            <column datatype='string' name='overtime' ordinal='12' />
            <column datatype='date' name='birthdate' ordinal='13' />
            <column datatype='date' name='termdate' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiredate]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_rating]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termdate]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[avg:Calculation_1027946635674701829:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663360001:qk]&quot;' value='Employee Count' />
          <alias key='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663876098:qk]&quot;' value='Average Salary' />
          <alias key='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1373316432545681409:qk]&quot;' value='Locations Count' />
        </aliases>
      </column>
      <column caption='Number of Employees' datatype='integer' name='[Calculation_1027946635663360001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([employee_id])' />
      </column>
      <column caption='Avg Salary' datatype='real' name='[Calculation_1027946635663876098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([salary])' />
      </column>
      <column caption='Overtime Indicator' datatype='real' name='[Calculation_1027946635664764931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [overtime] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Employees Age' datatype='integer' name='[Calculation_1027946635674701829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
      </column>
      <column caption='Most Common Education Level' datatype='integer' name='[Calculation_1373316432544600064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([education_level])' />
      </column>
      <column caption='Number of Locations' datatype='integer' name='[Calculation_1373316432545681409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([city])' />
      </column>
      <column caption='% Working Overtime' datatype='real' name='[Calculation_159314857941839873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [overtime] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='% with Advanced Education' datatype='real' name='[Calculation_159314857942102018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [education_level] IN (&quot;Master&apos;s&quot;, &quot;PhD&quot;) THEN [employee_id] END) / COUNTD([employee_id])' />
      </column>
      <column caption='Active Flag' datatype='integer' name='[Calculation_159314857942953987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([termdate]) THEN 1 ELSE 0 END' />
      </column>
      <column caption=' Active employees.' datatype='integer' name='[Calculation_159314857943138308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_159314857942953987])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Employees Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1027946635674701829]' peg='0' size='3.69' />
      </column>
      <column caption='HumanResources-Kenyan.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources-Kenyan.csv_5353077A9C6F4234B8BD70ADD336BDFA]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Performance Rating' datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1027946635674701829]' derivation='Avg' name='[avg:Calculation_1027946635674701829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[performance_rating]' derivation='None' name='[none:performance_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1027946635663360001]' derivation='User' name='[usr:Calculation_1027946635663360001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027946635663876098]' derivation='User' name='[usr:Calculation_1027946635663876098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1373316432545681409]' derivation='User' name='[usr:Calculation_1373316432545681409:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' gender distribution across departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='quote-cjk-patch' fontsize='10'>Gender Representation by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1027946635663360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([employee_id])' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027946635663360001]' derivation='User' name='[usr:Calculation_1027946635663360001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:education_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663360001:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663360001:qk]</rows>
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Overtime Workers per Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Overtime Workers per Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Overtime Indicator' datatype='real' name='[Calculation_1027946635664764931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [overtime] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1027946635664764931]' derivation='User' name='[usr:Calculation_1027946635664764931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:overtime:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:overtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:state:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635664764931:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:state:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:overtime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635664764931:qk]</rows>
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary per Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Average Salary by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Avg Salary' datatype='real' name='[Calculation_1027946635663876098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary])' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1027946635663876098]' derivation='User' name='[usr:Calculation_1027946635663876098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:overtime:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:overtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:state:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663876098:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:state:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:overtime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663876098:qk]</rows>
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Employees Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='quote-cjk-patch' fontsize='10'>Employee Age Distribution Across Our Workforce</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Employees Age' datatype='integer' name='[Calculation_1027946635674701829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column aggregation='None' datatype='integer' name='[Employees Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1027946635674701829]' peg='0' size='3.69' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1027946635674701829]' derivation='Count' name='[cnt:Calculation_1027946635674701829:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Employees Age (bin)]' derivation='None' name='[none:Employees Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:education_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[cnt:Calculation_1027946635674701829:qk]</rows>
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:Employees Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[Employees Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employees by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='quote-cjk-patch' fontsize='10'>Top 10 States by Employee Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1027946635663360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([employee_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027946635663360001]' derivation='User' name='[usr:Calculation_1027946635663360001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1027946635663360001]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:education_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663360001:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:city:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663360001:qk]</rows>
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1027946635663360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([employee_id])' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_1027946635663876098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary])' />
            </column>
            <column caption='Employees Age' datatype='integer' name='[Calculation_1027946635674701829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='% Working Overtime' datatype='real' name='[Calculation_159314857941839873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [overtime] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='% with Advanced Education' datatype='real' name='[Calculation_159314857942102018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [education_level] IN (&quot;Master&apos;s&quot;, &quot;PhD&quot;) THEN [employee_id] END) / COUNTD([employee_id])' />
            </column>
            <column caption='Active Flag' datatype='integer' name='[Calculation_159314857942953987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN 1 ELSE 0 END' />
            </column>
            <column caption=' Active employees.' datatype='integer' name='[Calculation_159314857943138308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_159314857942953987])' />
            </column>
            <column-instance column='[Calculation_1027946635674701829]' derivation='Avg' name='[avg:Calculation_1027946635674701829:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1027946635663360001]' derivation='User' name='[usr:Calculation_1027946635663360001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027946635663876098]' derivation='User' name='[usr:Calculation_1027946635663876098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_159314857941839873]' derivation='User' name='[usr:Calculation_159314857941839873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_159314857942102018]' derivation='User' name='[usr:Calculation_159314857942102018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_159314857943138308]' derivation='User' name='[usr:Calculation_159314857943138308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663360001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_159314857943138308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663876098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_159314857941839873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_159314857942102018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[avg:Calculation_1027946635674701829:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663360001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_159314857943138308:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663876098:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_159314857941839873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_159314857942102018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:overtime:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:overtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:state:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[:Measure Names]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:state:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:overtime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Employees Age' datatype='integer' name='[Calculation_1027946635674701829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Number of Locations' datatype='integer' name='[Calculation_1373316432545681409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column-instance column='[Calculation_1027946635674701829]' derivation='Avg' name='[avg:Calculation_1027946635674701829:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373316432545681409]' derivation='User' name='[usr:Calculation_1373316432545681409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[avg:Calculation_1027946635674701829:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1373316432545681409:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:education_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Number of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1027946635663360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([employee_id])' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1027946635663360001]' derivation='User' name='[usr:Calculation_1027946635663360001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:overtime:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:overtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:state:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663360001:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:state:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:overtime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</rows>
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663360001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Performance by Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column-instance column='[performance_rating]' derivation='Count' name='[cnt:performance_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_rating]' derivation='None' name='[none:performance_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Performance Rating' datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:overtime:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:overtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:state:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[cnt:performance_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:state:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:overtime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:performance_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[cnt:performance_rating:qk]</rows>
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='quote-cjk-patch' fontsize='10'>Salary Distribution Across Major Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Avg Salary' datatype='real' name='[Calculation_1027946635663876098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946635663876098]' derivation='User' name='[usr:Calculation_1027946635663876098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1027946635663876098]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663876098:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663876098:qk]</rows>
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Educational Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='quote-cjk-patch' fontsize='10'>Compensation Analysis by Educational Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[sum:salary:qk]</rows>
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by job title and department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='quote-cjk-patch' fontsize='10'>Departmental Salary Benchmarks by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[sum:salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[sum:salary:qk]</rows>
        <cols>([federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk] / [federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs. performance rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='quote-cjk-patch' fontsize='10'>Salary Distribution Across Performance Tiers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Avg Salary' datatype='real' name='[Calculation_1027946635663876098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary])' />
            </column>
            <column-instance column='[performance_rating]' derivation='None' name='[none:performance_rating:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Performance Rating' datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946635663876098]' derivation='User' name='[usr:Calculation_1027946635663876098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:performance_rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663876098:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:performance_rating:nk]</rows>
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663876098:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workforce Education Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Workforce Education Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1027946635663360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([employee_id])' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027946635663360001]' derivation='User' name='[usr:Calculation_1027946635663360001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:education_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1027946635663360001]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663360001:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]</column>
            <column>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[usr:Calculation_1027946635663360001:qk]</rows>
        <cols>[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Employee Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Employee Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='746' maxwidth='1604' minheight='746' minwidth='1604' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='28' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='31' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='1072'>
              <zone h='8982' id='19' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
                <zone fixed-size='79' h='8982' id='21' is-fixed='true' type-v2='title' w='99002' x='499' y='1072'>
                </zone>
              </zone>
              <zone h='81502' id='32' param='vert' type-v2='layout-flow' w='99002' x='499' y='17426'>
                <zone fixed-size='73' h='9786' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='17426' />
                <zone h='71716' id='17' type-v2='layout-basic' w='99002' x='499' y='27212'>
                  <zone h='71716' id='7' param='vert' type-v2='layout-flow' w='49502' x='49999' y='27212'>
                    <zone h='71716' id='9' param='horz' type-v2='layout-flow' w='49502' x='49999' y='27212'>
                      <zone h='71716' id='10' param='vert' type-v2='layout-flow' w='49502' x='49999' y='27212'>
                        <zone h='71716' id='11' param='vert' type-v2='layout-flow' w='49502' x='49999' y='27212'>
                          <zone h='71716' id='12' param='vert' type-v2='layout-flow' w='49502' x='49999' y='27212'>
                            <zone h='71716' id='13' param='vert' type-v2='layout-flow' w='49502' x='49999' y='27212'>
                              <zone h='71716' id='14' param='vert' type-v2='layout-flow' w='49502' x='49999' y='27212'>
                                <zone h='71716' id='16' param='vert' type-v2='layout-flow' w='49502' x='49999' y='27212'>
                                  <zone h='71716' id='20' type-v2='layout-basic' w='49502' x='49999' y='27212'>
                                    <zone h='35844' id='25' name='Average Overtime Workers per Department' w='49502' x='49999' y='27212'>
                                    </zone>
                                    <zone h='35872' id='26' name='Performance by Departments' w='49502' x='49999' y='63056'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='71716' id='15' param='vert' type-v2='layout-flow' w='49500' x='499' y='27212'>
                    <zone h='37805' id='24' name='Average Salary per Department' w='49500' x='499' y='27212'>
                      <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='33911' id='23' name='Number of Employees' w='49500' x='499' y='65017'>
                      <layout-cache cell-count-h='7' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7372' id='33' param='vert' type-v2='layout-flow' w='99002' x='499' y='10054'>
                <zone h='7238' id='34' name='KPI' show-title='false' w='99002' x='499' y='10054'>
                  <layout-cache fixed-size-h='46' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9920' id='35' mode='dropdown' name='KPI' param='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:overtime:nk]' type-v2='filter' w='18641' x='77307' y='17024' />
        <zone h='9383' id='36' mode='dropdown' name='KPI' param='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:state:nk]' type-v2='filter' values='cascading' w='18454' x='52307' y='16756' />
        <zone h='9517' id='37' mode='checkdropdown' name='KPI' param='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:job_title:nk]' type-v2='filter' w='20449' x='26185' y='17426' />
        <zone h='9249' id='38' mode='dropdown' name='KPI' param='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' type-v2='filter' w='17706' x='5237' y='17962' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Income &amp; Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' lmargin='600' rmargin='600'>Income &amp; Performance Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='45' param='horz' type-v2='layout-flow' w='98936' x='532' y='1072'>
            <zone h='97856' id='40' param='vert' type-v2='layout-flow' w='98936' x='532' y='1072'>
              <zone fixed-size='74' h='10992' id='42' is-fixed='true' type-v2='title' w='98936' x='532' y='1072'>
              </zone>
              <zone h='86864' id='38' type-v2='layout-basic' w='98936' x='532' y='12064'>
                <zone h='86864' id='28' param='horz' type-v2='layout-flow' w='43097' x='56371' y='12064'>
                  <zone h='86864' id='31' is-fixed='true' type-v2='layout-basic' w='43097' x='56371' y='12064'>
                    <zone h='86864' id='19' param='vert' type-v2='layout-flow' w='43097' x='56371' y='12064'>
                      <zone h='86864' id='32' param='vert' type-v2='layout-flow' w='43097' x='56371' y='12064'>
                        <zone h='86864' id='33' param='horz' type-v2='layout-flow' w='43097' x='56371' y='12064'>
                          <zone h='86864' id='34' param='vert' type-v2='layout-flow' w='43097' x='56371' y='12064'>
                            <zone h='86864' id='35' param='horz' type-v2='layout-flow' w='43097' x='56371' y='12064'>
                              <zone h='86864' id='37' param='horz' type-v2='layout-flow' w='43097' x='56371' y='12064'>
                                <zone h='86864' id='41' type-v2='layout-basic' w='43097' x='56371' y='12064'>
                                  <zone h='41553' id='48' name='Salary by Educational Level' w='43097' x='56371' y='12064'>
                                  </zone>
                                  <zone h='45311' id='52' name='Salary vs. performance rating' w='43097' x='56371' y='53617'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='86864' id='50' is-fixed='true' type-v2='layout-basic' w='55839' x='532' y='12064'>
                  <zone h='86864' id='36' param='vert' type-v2='layout-flow' w='55839' x='532' y='12064'>
                    <zone fixed-size='351' h='48123' id='43' is-fixed='true' name='Salary by job title and department' w='55839' x='532' y='12064'>
                      <layout-cache cell-count-w='28' minheight='329' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='38741' id='51' name='Salary by City' w='55839' x='532' y='60187'>
                      <layout-cache minheight='167' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Workforce Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' lmargin='600' rmargin='600'>Workforce Demographics</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='746' maxwidth='1504' minheight='746' minwidth='1504' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources-Kenyan' name='federated.0gq5qgf13xkgbs181o8zd1q6rqe1' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq5qgf13xkgbs181o8zd1q6rqe1'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='63' param='vert' type-v2='layout-flow' w='98936' x='532' y='1072'>
            <zone fixed-size='72' h='10723' id='64' is-fixed='true' type-v2='title' w='98936' x='532' y='1072'>
            </zone>
            <zone fixed-size='86' h='11528' id='70' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98936' x='532' y='11795' />
            <zone h='75605' id='61' param='vert' type-v2='layout-flow' w='98936' x='532' y='23323'>
              <zone h='75605' id='59' type-v2='layout-basic' w='98936' x='532' y='23323'>
                <zone h='75605' id='54' param='vert' type-v2='layout-flow' w='98936' x='532' y='23323'>
                  <zone h='75605' id='52' type-v2='layout-basic' w='98936' x='532' y='23323'>
                    <zone h='75605' id='48' param='horz' type-v2='layout-flow' w='98936' x='532' y='23323'>
                      <zone h='75605' id='40' param='vert' type-v2='layout-flow' w='98936' x='532' y='23323'>
                        <zone h='75605' id='38' type-v2='layout-basic' w='98936' x='532' y='23323'>
                          <zone h='75605' id='28' param='horz' type-v2='layout-flow' w='49479' x='49989' y='23323'>
                            <zone h='75605' id='31' is-fixed='true' type-v2='layout-basic' w='49479' x='49989' y='23323'>
                              <zone h='75605' id='19' param='vert' type-v2='layout-flow' w='49479' x='49989' y='23323'>
                                <zone h='75605' id='32' param='vert' type-v2='layout-flow' w='49479' x='49989' y='23323'>
                                  <zone h='75605' id='33' param='horz' type-v2='layout-flow' w='49479' x='49989' y='23323'>
                                    <zone h='75605' id='34' param='vert' type-v2='layout-flow' w='49479' x='49989' y='23323'>
                                      <zone h='75605' id='35' param='horz' type-v2='layout-flow' w='49479' x='49989' y='23323'>
                                        <zone h='75605' id='37' param='horz' type-v2='layout-flow' w='49479' x='49989' y='23323'>
                                          <zone h='75605' id='41' type-v2='layout-basic' w='49479' x='49989' y='23323'>
                                            <zone h='37787' id='46' name='Workforce Education Analysis' w='49479' x='49989' y='23323'>
                                            </zone>
                                            <zone h='37818' id='50' name='Employees by state' w='49479' x='49989' y='61110'>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='37818' id='36' param='vert' type-v2='layout-flow' w='49457' x='532' y='61110'>
                            <zone h='37818' id='45' name='Distribution of Employees Age' w='49457' x='532' y='61110'>
                              <layout-cache has-max-size-h='true' maxheight='603' minheight='603' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='37787' id='43' name=' gender distribution across departments' w='49457' x='532' y='23323'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9651' id='67' mode='checkdropdown' name=' gender distribution across departments' param='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:department:nk]' type-v2='filter' w='23471' x='70612' y='12332' />
        <zone h='9920' id='68' mode='checkdropdown' name=' gender distribution across departments' param='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:education_level:nk]' type-v2='filter' w='27660' x='38564' y='11930' />
        <zone h='9651' id='69' mode='dropdown' name=' gender distribution across departments' param='[federated.0gq5qgf13xkgbs181o8zd1q6rqe1].[none:gender:nk]' type-v2='filter' w='23803' x='11104' y='11796' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
